<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BluetoothMaui.app/BluetoothMaui">
      <BCSymbolMapName>BluetoothMaui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BluetoothMaui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/kingsleyogbonna/Documents/Projects/Tutorials/BluetoothMaui/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>BluetoothMaui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/kingsleyogbonna/Documents/Projects/Tutorials/BluetoothMaui</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>